[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = md2ltx.app
package_dir =
    md2ltx.app = md2ltx/app
python_requires = >=3.10
include_package_data = True
