[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
setup_requires = fastentrypoints
py_modules =
    main
    constants
    python_evaluation
package_dir =
    = app
python_requires = >=3.10
